<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <!-- css linek -->
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>

  <!-- Navigation bar -->
  <div class="background-blue">
    <div class="navigation">
      <a href="index.html" style="text-decoration: none"> Home </a>
      <a href="about.html" style="text-decoration: none"> About </a>
      <a href="experience.html" style="text-decoration: none"> Experience </a>
      <a href="skill.html" style="text-decoration: none"> Skill </a>
    </div>
  </div>

    <div class="abilities">


      <h3>Technical</h3>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Microsoft Word</span>
              <span class="ability-score">
                Proficient
              </span>
            </li>
            <li>
              <span>Microsoft Excel</span>
              <span class="ability-score">
                Proficient
              </span>
            </li>
            <li>
              <span>Microsoft PowerPoint</span>
              <span class="ability-score">
                Proficient
              </span>
            </li>
            <li>
              <span>ORACLE SQL</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
            <li>
              <span>Tableau</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
            <li>
              <span>CSS</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
            <li>
              <span>HTML</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
          </ul>
        </div>

        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Phocas Software</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
            <li>
              <span>Sugar CRM</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
            <li>
              <span>UX/UI</span>
              <span class="ability-score">
                Beginner
              </span>
            </li>
            <li>
              <span>Python</span>
              <span class="ability-score">
                Beginner
              </span>
            </li>
            <li>
              <span>ARENA Model</span>
              <span class="ability-score">
                Beginner
              </span>
            </li>
            <li>
              <span>R</span>
              <span class="ability-score">
                Beginner
              </span>
            </li>
            <li>
              <span>SAP ERP</span>
              <span class="ability-score">
                Beginner
              </span>
            </li>
          </ul>
        </div>
      </div>

      <br>

      <h3>Languages</h3>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>English(Native)</span>
              <span class="ability-score">
                Proficient
              </span>
            </li>
            <li>
              <span>Japanese(Mother Tongue)</span>
              <span class="ability-score">
                Proficient
              </span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Chinese(Intermediate)</span>
              <span class="ability-score">
                Intermediate
              </span>
            </li>
          </ul>
        </div>
      </div>

      <br>

      <h3>Awards</h3>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Eagle Scout</span>
              <span class="ability-score2">Jun 2016</span>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="no-bullet">
            <li>
              <span>Tsinghua Chinese Bridge Competition - 2nd place</span>
              <span class="ability-score2">Nov 2019</span>
            </li>
          </ul>
        </div>
      </div>
    </div>


  <!-- social website links -->
  <div class="background-blue">
    <div class="social">
      <a href="mailto:noborubai@utexas.edu" style="text-decoration: none">Email</a>
      <a href="https://www.linkedin.com/in/noborubai/" style="text-decoration: none">Linkedin</a>
      <a href="https://www.instagram.com/0_ryhpez_0/" style="text-decoration: none">Instagram</a>
    </div>
  </div>


</body>

</html>
